# Research

./: README.md
StaffApp/Staff/: Staff.sln
StaffApp/Staff/Staff.Infrastructure/: Staff.Infrastructure.csproj
StaffApp/Staff/Staff.Infrastructure/Data/: EFRepository.cs  StaffContext.cs  StaffContextSeed.cs
StaffApp/Staff/Staff.Infrastructure/Data/Configuration/: EmployeeConfiguration.cs  LoginConfiguration.cs
StaffApp/Staff/Staff.Infrastructure/Logging/: LoggerAdapter.cs
StaffApp/Staff/Staff.Model/Entities/: AppUser.cs  Employee.cs
StaffApp/Staff/Staff.Model/Interfaces/: IAppLogger.cs  IRepository.cs  ISpecification.cs
StaffApp/Staff/StaffWebApi/: Program.cs  StaffWebApi.csproj  Startup.cs
StaffApp/Staff/StaffWebApi/Controllers/: LoginController.cs  PhotoController.cs  StaffDataController.cs  ValuesController.cs
StaffApp/Staff/StaffWebApi/Model/: Employee.cs  LoginInfo.cs  StaffItem.cs  StaffList.cs  StaffService.cs  UserInfo.cs
StaffApp/Staff/StaffWebApi/Properties/: launchSettings.json
StaffApp/Staff/TestDbContext/: SeedTest.cs  TestDbContext.csproj  appsettings.test.json
StaffApp/staff.web/: package-lock.json  package.json
StaffApp/staff.web/src/: index.html
StaffApp/staff.web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.settings.ts
StaffApp/staff.web/src/app/alert/: alert.component.ts  index.ts
StaffApp/staff.web/src/app/currentUser/: currentUser.component.html  currentUser.component.ts
StaffApp/staff.web/src/app/home/: home.component.html  home.component.ts
StaffApp/staff.web/src/app/interceptors/: index.ts  withCredentials.interceptor.ts
StaffApp/staff.web/src/app/login/: authenticationService.service.ts  login.component.html  login.component.ts  user.data.ts
StaffApp/staff.web/src/app/model/: employee.data.ts  staff.service.ts  staffItem.data.ts  staffPage.data.ts
StaffApp/staff.web/src/app/staff-detail/: staff-detail.component.html  staff-detail.component.ts
StaffApp/staff.web/src/app/staff-list/: staff-list.component.html  staff-list.component.ts
